server {
    listen 56__ID__;

    location / {
        auth_basic "[__APP__] Kibana";
        auth_basic_user_file /etc/nginx/conf.d/auth;

        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 93__ID__;

    location / {
        auth_basic "[__APP__] Elasticsearch";
        auth_basic_user_file /etc/nginx/conf.d/auth;

        proxy_pass http://elasticsearch:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
